spring.application.name=Ouvidoria Digital

spring.datasource.url=jdbc:postgresql://localhost:5432/ouvidoria_digital
spring.datasource.username=mclairex
spring.datasource.password=mcsoliveira
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace = never

api.security.token.secret = ${JWT_SECRET:12345678}
